# LogAnalyzerForWindows

./: .editorconfig  .gitignore  Directory.Packages.props  LogAnalyzerForWindows.sln  README.md
.github/workflows/: dotnet-desktop.yml
LogAnalyzerForWindows/: App.axaml  App.axaml.cs  LogAnalyzerForWindows.csproj  Program.cs  ViewLocator.cs  app.manifest
LogAnalyzerForWindows/Commands/: RelayCommand.cs
LogAnalyzerForWindows/Converters/: DateTimeConverter.cs
LogAnalyzerForWindows/Database/: DbContextConfig.cs  DesignTimeDbContextFactory.cs  LogAnalyzerDbContext.cs
LogAnalyzerForWindows/Database/Repositories/: ILogRepository.cs  LogRepository.cs
LogAnalyzerForWindows/Filter/: SystemTimeProvider.cs  TimeFilter.cs
LogAnalyzerForWindows/Filter/Interfaces/: ITimeProvider.cs
LogAnalyzerForWindows/Formatter/: JsonLogFormatter.cs  LogFormatter.cs
LogAnalyzerForWindows/Formatter/Interfaces/: ILogFormatter.cs
LogAnalyzerForWindows/Helpers/: LogLevelTranslationsHelper.cs  LogPathHelper.cs
LogAnalyzerForWindows/Interfaces/: IDialogService.cs  IEmailService.cs  IFileSystemService.cs  ILogManager.cs  ILogMonitor.cs  ISettingsService.cs  ITrayIconService.cs
LogAnalyzerForWindows/Mail/: EmailSender.cs
LogAnalyzerForWindows/Migrations/: 20251216114637_InitialCreate.Designer.cs  20251216114637_InitialCreate.cs  LogAnalyzerDbContextModelSnapshot.cs
LogAnalyzerForWindows/Models/: AppSettings.cs  GeneralSettings.cs  LogEntry.cs  LogEntryEntity.cs  LogManager.cs  LogMonitor.cs  LogReport.cs  LogStatistics.cs  SmtpSettings.cs  TimeSeriesPoint.cs
LogAnalyzerForWindows/Models/Analyzer/: AllLevelsLogAnalyzer.cs  LevelLogAnalyzer.cs  LogAnalyzer.cs
LogAnalyzerForWindows/Models/Filter/: TimeFilter.cs
LogAnalyzerForWindows/Models/Formatter/: JsonLogFormatter.cs  LogFormatter.cs  XmlLogFormatter.cs
LogAnalyzerForWindows/Models/Formatter/Interfaces/: ILogFormatter.cs
LogAnalyzerForWindows/Models/Reader/: WindowsEventLogReader.cs
LogAnalyzerForWindows/Models/Reader/Interfaces/: ILogReader.cs
LogAnalyzerForWindows/Models/Writer/: ConsoleLogWriter.cs  TextBoxLogWriter.cs
LogAnalyzerForWindows/Models/Writer/Interfaces/: ILogWriter.cs
LogAnalyzerForWindows/Services/: DialogService.cs  EmailService.cs  FileSystemService.cs  SettingsService.cs  SingleInstanceService.cs  TrayIconService.cs
LogAnalyzerForWindows/Styles/: Styles.axaml
LogAnalyzerForWindows/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  PaginationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LogAnalyzerForWindows/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
