<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <!-- This manifest is used on Windows only.
         Don't remove it as it might cause problems with window transparency and embeded controls.
         For more details visit https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
    <assemblyIdentity version="1.0.0.0" name="LogAnalyzerForWindows.Desktop"/>

    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <!-- UAC Manifest Options


                     <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
                     <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
                     <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
                        -->
                <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>

    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- A list of the Windows versions that this application has been tested on
                 and is designed to work with. -->

            <!-- Windows 10 and Windows 11 -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
        </application>
    </compatibility>

    <!-- Indicates that the application is DPI-aware and will not be automatically scaled by Windows at higher
         DPIs. Windows Presentation Foundation (WPF) applications are automatically DPI-aware and do not need
         to opt in. Windows Forms applications targeting .NET Framework 4.6 that opt into this setting, should
         also set the 'EnableWindowsFormsHighDpiAutoResizing' setting to 'true' in their app.config. -->
    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
            <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
        </windowsSettings>
    </application>

</assembly>
